app.name=@project.artifactId@
app.version=@project.version@
app.displayName=Poem DJ
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}

spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/poemdj}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:poemdj}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:poemdj}
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:com.mysql.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl